<!-- res/drawable/edit_text_background.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/white" />
    <stroke android:width="1dp" android:color="@android:color/darker_gray" />
    <corners android:radius="8dp" />
    <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
    <solid android:color="@android:color/white" />
    <corners android:radius="8dp" />
    <stroke android:width="1dp" android:color="@android:color/darker_gray" />
</shape>

