<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/black"
        android:pathData="M12,4.5C7.58,4.5 3.73,7.61 2,12c1.73,4.39 5.58,7.5 10,7.5s8.27,-3.11 10,-7.5c-1.73,-4.39 -5.58,-7.5 -10,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,7c-2.21,0 -4,1.79 -4,4s1.79,4 4,4 4,-1.79 4,-4 -1.79,-4 -4,-4z" />
</vector>
