<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_profile"
        android:title="View Profile" />
    <item
        android:id="@+id/remove_member"
        android:title="Remove Member" />
    <!-- Add more menu items as needed -->
</menu>
